<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sambu Shop</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@200;400&family=Poppins:wght@600&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <!-- Navbar -->
      <div class="navbar">
        <ul class="nav">
          <h1 class="logo">SambuHoodie</h1>
          <li class="home"><a href="#Home">Home</a></li>
          <li class="producs"><a href="#Producs">Producs</a></li>
          <li class="about"><a href="#About">About</a></li>
          <li class="contact"><a href="#Contact">Contact</a></li>
        </ul>
      </div>
      <!-- / Navbar -->

      <!-- Header -->
      <div class="header" id="Home">
        <div class="hero">
          <h1 class="title">Get All Your Favorite Hoodies Here !</h1>
          <h1 class="title2">Don't run out of stock</h1>
          <h1 class="title3">And Don't Torget To Buy Your Friends Too...</h1>
          <!-- <img src="https://i.postimg.cc/63h29CWg/autri-taheri-3-G1-TJkt-MQJw-unsplash.jpg" alt="Hoodie Image"> -->
        </div>

        <div class="sideImg1">
          <h2 class="item item1">Black Hoodie</h2>
          <h3 class="price price1">349K</h3>
          <!-- <img src="https://i.postimg.cc/SxY8bXw7/sonny-mauricio-y-Fw-EQMYRF-0-unsplash.jpg" alt="Black Hoodie"> -->
        </div>

        <div class="sideImg2">
          <h2 class="item">White Hoodie</h2>
          <h3 class="price">349K</h3>
          <!-- <img src="https://i.postimg.cc/j2QXYDmS/strvnge-films-W-p0lc-L6-p0-unsplash.jpg" alt="White Hoodie"> -->
        </div>

        <div class="sideImg3">
          <div class="item">Find Your Style</div>
        </div>
      </div>
      <!-- / Header -->

      <!-- About -->
      <div class="aboutHoodie" id="About">
        <div class="titleAbout">
          <h1>About Our Hoodies Fabric</h1>
          <p>A Best Fabric Hoodies Anywhere...</p>
        </div>
        <div class="fabricImg">
          <div class="imgF">
            <img src="C:\Codingan Sambu\Website\Local Image\HTML16.jfif" alt="Fabric Image" class="imgF1" />
            <h2>Fleece Fabric</h2>
            <p>Super soft and lovely to wear, fleece is the modern alternative to wool.Made from polyester fiber Fleece is a type of knit fabric, so its construction can mean it’s more breathable than other synthetic materials.</p>
          </div>
          <div class="imgF">
            <img src="C:\Codingan Sambu\Website\Local Image\HTML16.jfif" alt="Fabric Image" class="imgF2" />
            <h2>Sweatshirt Knit Fabric</h2>
            <p>
              sweatshirt knit fabric is designed to make sweatshirts. so this fabric is an ideal choice. A sweatshirt knit has a brushed surface and knitted appearance on the reverse. Easy to sew and care for, this fabric is both warm and
              breathable. so any hoodie made from sweatshirt knit will be more roomy and loose-fitting.
            </p>
          </div>
          <div class="imgF">
            <img src="C:\Codingan Sambu\Website\Local Image\HTML16.jfif" alt="Fabric Image" class="imgF4" />
            <h2>French Terry Fabric</h2>
            <p>
              French Terry also known as cloth terry toweling, is a soft and comfortable fabric. made from 100% cotton and is a member of the knit family of textiles. the softer pile side is on the inside of the garment creating a plush,
              soft texture next to the body. This fabric is incredibly popular for making loungewear and comes in a nonstretch and stretch option.
            </p>
          </div>
          <div class="imgF">
            <img src="C:\Codingan Sambu\Website\Local Image\HTML16.jfif" alt="Fabric Image" class="imgF3" />
            <h2>Jersey Knit Fabric</h2>
            <p>
              Jersey Knit fabric has more stretch than a sweatshirt knit. It’s the extra stretch that makes it a great choice for hoodies that need a little more give. This fabric will move with you and won’t feel restrictive on your long
              hike or jog around the park. For a more stable option, try going for a jersey fabric with some polyester content. It’s a fabric better suited to a closer-fitting hoodie with a casual and relaxed silhouette.
            </p>
          </div>
          <div class="imgF">
            <img src="C:\Codingan Sambu\Website\Local Image\HTML16.jfif" alt="Fabric Image" class="imgF5" />
            <h2>Rayon Fabric</h2>
            <p>
              As a semi-synthetic fiber, rayon has it all. Lightness, breathability, and the ability to absorb moisture from its natural side. Resistance to mold and bugs from its synthetic half. Rayon isn’t just a good match for wool. It
              also plays nicely with its synthetic cousins. A spandex and rayon blend will give you an extra stretchy, durable hoodie ideal for sportswear and trips to the gym. Better still, it will be more comfortable than a
              polyester/spandex mix due to its natural base of wood pulp.
            </p>
          </div>
          <div class="imgF">
            <img src="C:\Codingan Sambu\Website\Local Image\HTML16.jfif" alt="Fabric Image" class="imgF6" />
            <h2>Wool Fabric</h2>
            <p>
              Wool is still an excellent fabric for hoodies. Soft and strong, wool fibers are incredibly durable and yet extremely light. Wool is an often-overlooked wonder fabric with a built-in resilience to fire, water, and general wear
              and tear. Wool from lambs or alpacas can be incredibly soft and comfortable. Most wools used for hoodies are blended with another fiber to counteract the less than attractive downsides of the fabric. Like stretching out of
              shape or shrinking in the wash. Rayon goes nicely with wool, creating a lightweight hoodie with durability and drape.
            </p>
          </div>
          <div class="imgF">
            <img src="C:\Codingan Sambu\Website\Local Image\HTML16.jfif" alt="Fabric Image" class="imgF8" />
            <h2>Durability</h2>
            <p>
              Hoodies tend to get a lot of use. Simply because they are so comfortable and soft to wear. Because of this, you need to make sure the fabric is durable enough to survive being worn. Being able to withstand numerous washes in a washing machine and bashed against other clothing in a closet, are essential features for any viable hoodie fabric. So too is the elbow factor. We shouldn’t do it, but we all lean our elbows on tables. The friction between the hard surface and the textile of the hoodie can cause the elbows on your garment to wear out. Stick with robust fabrics like jersey or cotton lycra. Particularly if you have an active lifestyle.
            </p>
          </div>
          <div class="imgF">
            <img src="C:\Codingan Sambu\Website\Local Image\HTML16.jfif" alt="Fabric Image" class="imgF7" />
            <h2>100% Cotton Fabric</h2>
            <p>
              When you have a hoodie made from 100% cotton, it’s going to be kind to the skin, lightweight, and has an excellent drape. We’ve already looked at three types of fabric made from 100% cotton. Sweatshirt knits, jersey knits, and
              French terry. A material made from cotton with no other additives like polyester is the best choice for hoodies designed for children. Especially if they are babies. As babies can’t regulate their own body temperature. Cotton
              nixes those possibilities in the bud. Capable of keeping you cool and warm, 100% cotton is a good all-around material for a hoodie.
            </p>
          </div>
          <div class="imgF">
            <img src="C:\Codingan Sambu\Website\Local Image\HTML16.jfif" alt="Fabric Image" class="imgF9" />
            <h2>Comfort Factor</h2>
            <p>
              Whatever you want to wear your hoodie for, one thing is an essential must-have. The fabric you choose has to be comfortable. It should also allow freedom of movement. Hoodies aren’t meant to be restrictive or structured. A
              hoodie isn’t a garment for attending a board-level business meeting. Rather, they are casual garment designed to keep you cozy in your downtime. Any fabric you choose has to match the laid-back style hoodies are popular for.
              So you can relax and unwind in comfort. Hoodie fabric should be soft and flexible enough to move with you, not hinder you or prevent you from lifting your arms.
            </p>
          </div>
        </div>
      </div>
      <!-- / About -->
    </div>
  </body>
</html>
